ORIGIN=anime.kangwifi.eu.otg
UPSTASH_REDIS_REST_URL=https://choice-hedgehog-15996.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT58AAIncDI0NGQyYmM1MTBmMjE0MTU1OTNlMDE1ZWM5NDRlYTI1MnAyMTU5OTY
BASE_URL=http://localhost:3030
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_LIMIT=100
